# ComponentDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FragmentActivity.java  MainActivity.java
app/src/main/java/com/example/myapplication/config/: MyApp.java
app/src/main/java/com/example/myapplication/interceptor/: LoginInterceptor.java
app/src/main/res/layout/: app_activity_fragment.xml  app_activity_main.xml
base/: build.gradle
base/src/main/java/com/example/base/: AppConfig.java  BaseApp.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/example/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/java/com/example/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/example/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/example/componentbase/service/: IAccountService.java
componentbase/src/test/java/com/example/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserBean.java  UserFragment.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml  login_fragment_user.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/java/com/example/share/: ShareActivity.java  ShareApp.java  ShareFragment.java
share/src/main/manifest/: AndroidManifest.xml
share/src/main/res/layout/: share_activity_share.xml  share_fragment_share.xml
